<mxfile host="Electron" modified="2024-01-06T16:34:27.653Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="HGNlPM3_fwP6XETFiUtq" version="22.1.2" type="device">
  <diagram name="Seite-1" id="Dfaq3ThY5cm-SPCtMtbx">
    <mxGraphModel dx="1430" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGebaa7hCzKy2C_JoYzP-2" value=":Property" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-3" value=":Class" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-5" value=":Relationship" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-11" value="Class 1: ClassType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-12" value="+ property1: Property" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zGebaa7hCzKy2C_JoYzP-11">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-13" value="+ property 2: Property" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zGebaa7hCzKy2C_JoYzP-11">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-14" value="+ property 3: Proptery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zGebaa7hCzKy2C_JoYzP-11">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-15" value="Class 2: Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-16" value="+ property1: Property" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zGebaa7hCzKy2C_JoYzP-15">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-17" value="+ property 2: Property" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zGebaa7hCzKy2C_JoYzP-15">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-18" value="+ property 3: Proptery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zGebaa7hCzKy2C_JoYzP-15">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="zGebaa7hCzKy2C_JoYzP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="-100" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-20" value="relationship1:Relationship" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zGebaa7hCzKy2C_JoYzP-19">
          <mxGeometry x="-0.0434" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.643;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zGebaa7hCzKy2C_JoYzP-3" target="zGebaa7hCzKy2C_JoYzP-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.62;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zGebaa7hCzKy2C_JoYzP-3" target="zGebaa7hCzKy2C_JoYzP-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.991;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zGebaa7hCzKy2C_JoYzP-2" target="zGebaa7hCzKy2C_JoYzP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="430" as="sourcePoint" />
            <mxPoint x="345" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zGebaa7hCzKy2C_JoYzP-2" target="zGebaa7hCzKy2C_JoYzP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGebaa7hCzKy2C_JoYzP-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zGebaa7hCzKy2C_JoYzP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="585" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
