<mxfile host="Electron" modified="2024-01-08T09:59:05.073Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="wSjXy0AD6YPHxuOnEqsK" version="22.1.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1430" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Flask App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="470" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-9" value="getPossibleProperties()" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="190" as="sourcePoint" />
            <mxPoint x="205" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-10" value="Possible Properties" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.086;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.96;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="206" y="210" as="sourcePoint" />
            <mxPoint x="55" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-16" value="Entities" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.96;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2" source="7baba1c4bc27f4b0-4">
          <mxGeometry x="0.4907" y="15" width="160" relative="1" as="geometry">
            <mxPoint x="340" y="345" as="sourcePoint" />
            <mxPoint x="55" y="345" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-19" value="getPossible&lt;br&gt;RelationshipsOf()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.06;entryY=0.636;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="400" as="sourcePoint" />
            <mxPoint x="205.5999999999999" y="398.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-22" value="Relationships" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.086;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.96;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="206" y="420" as="sourcePoint" />
            <mxPoint x="55" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-26" value="getClassesInRange()" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="480" as="sourcePoint" />
            <mxPoint x="205" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-27" value="Classes" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.086;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.96;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="206" y="490" as="sourcePoint" />
            <mxPoint x="55" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-30" value="getEntities&lt;br&gt;WithClass()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.038;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="0.5281" relative="1" as="geometry">
            <mxPoint x="55" y="510" as="sourcePoint" />
            <mxPoint x="345" y="510.83000000000004" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Ontology Store" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-35" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="45" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="45" y="180" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="45" y="390" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="45" y="460" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="Metadata Store" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-39" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="315" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="540" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="470" as="geometry" />
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-8" value="Select Class" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="180" as="sourcePoint" />
            <mxPoint x="185" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-14" value="Change to &lt;br&gt;Relationship page" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="319.8" as="sourcePoint" />
            <mxPoint x="185" y="319.8" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-17" value="Display Entities" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.18;exitY=0.531;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-8" source="7baba1c4bc27f4b0-10">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="185" y="351" as="sourcePoint" />
            <mxPoint x="60" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-18" value="Select Entity" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="390" as="sourcePoint" />
            <mxPoint x="185" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-23" value="Display Relationships" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.96;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.06;exitY=0.702;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-8" source="7baba1c4bc27f4b0-10">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="180" y="430" as="sourcePoint" />
            <mxPoint x="55" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-25" value="Select Relationship" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="470.14" as="sourcePoint" />
            <mxPoint x="185" y="470.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-43" value="Submit Relationship" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="550.14" as="sourcePoint" />
            <mxPoint x="185" y="550.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="Load Website" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="getAllClasses()" style="html=1;verticalAlign=bottom;endArrow=block;entryX=-0.2;entryY=0.023;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="443" y="190.81000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-1" value="Ontolgy Classes" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.086;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.18;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-10">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="445.8600000000001" y="210" as="sourcePoint" />
            <mxPoint x="296.20000000000005" y="210.93999999999994" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-11" value="Display Properties" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.04;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.96;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="285.4000000000001" y="300.94000000000005" as="sourcePoint" />
            <mxPoint x="154.60000000000002" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-13" value="createNode()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.086;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.5281" relative="1" as="geometry">
            <mxPoint x="294.14" y="359.99999999999994" as="sourcePoint" />
            <mxPoint x="585.0000000000001" y="359.99999999999994" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-7" value="Display Classes" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.086;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-9">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="220" as="sourcePoint" />
            <mxPoint x="155" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-12" value="Submit Values" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="350" as="sourcePoint" />
            <mxPoint x="285" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-15" value="getAllExisiting&lt;br&gt;Entities()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.1;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-10">
          <mxGeometry x="0.5281" relative="1" as="geometry">
            <mxPoint x="290.5" y="410" as="sourcePoint" />
            <mxPoint x="585" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-31" value="Entities" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.96;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VkpIv1m_kYhw-nC6acZ8-41">
          <mxGeometry x="0.4915" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
            <mxPoint x="295" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkpIv1m_kYhw-nC6acZ8-44" value="createRelationship()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.98;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-10" target="VkpIv1m_kYhw-nC6acZ8-42">
          <mxGeometry x="0.5281" relative="1" as="geometry">
            <mxPoint x="300" y="640" as="sourcePoint" />
            <mxPoint x="580" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
